# Navegación entre splits
keybind = cmd+left=goto_split:left
keybind = cmd+right=goto_split:right
keybind = cmd+up=goto_split:up
keybind = cmd+down=goto_split:down
# Config generated by Ghostty Config

background = #15141b
foreground = #cdccce
selection-background = #cdccce
selection-foreground = #15141b
cursor-color = #a277ff
cursor-text = #15141b
palette = 0=#15141b
palette = 1=#ff6767
palette = 2=#61ffca
palette = 3=#ffca85
palette = 4=#a277ff
palette = 5=#61ffca
palette = 6=#a277ff
palette = 7=#cdccce
palette = 8=#464646
palette = 9=#ffca85
palette = 10=#a277ff
palette = 11=#ffca85
palette = 12=#a277ff
palette = 13=#61ffca
palette = 14=#61ffca
palette = 15=#edecee
macos-icon = holographic
macos-icon-frame = chrome
font-size = 18.5
font-family = "JetBrains Mono"
